{
  "expo": {
    "name": "Solved",
    "slug": "Solved",
    "version": "1.0.0",
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "bundleIdentifier": "com.arrogate.solved",
      "buildNumber": "1.0.0"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
        }
      ]
    ]
  },
  "name": "frontend"
}
